--
-- This script is a SAMPLE and can be modified as appropriate by the
-- customer as long as the equivalent tables and indexes are created.
-- The database name, user, and password must match those defined in
-- iiq.properties in the IdentityIQ installation.

-- The DATAFILE location must be modified to match your environment.
-- Because of this, these commands are commented out in this script.
 
CREATE BIGFILE TABLESPACE identityiq_ts
DATAFILE '/opt/oracle/oradata/identityiq.dbf' SIZE 2G 
    AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
    EXTENT MANAGEMENT LOCAL;
 
CREATE USER identityiq IDENTIFIED BY identityiq
     DEFAULT TABLESPACE identityiq_ts
     QUOTA UNLIMITED ON identityiq_ts;
 
 GRANT CREATE SESSION to identityiq;
 GRANT CREATE TABLE to identityiq;


--
-- The DATAFILE location must be modified to match your environment.
-- Because of this, these commands are commented out in this script.


CREATE BIGFILE TABLESPACE identityiqPlugin_ts
DATAFILE '/opt/oracle/oradata/identityiqPlugin.dbf' SIZE 128M
    AUTOEXTEND ON NEXT 128M MAXSIZE UNLIMITED
    EXTENT MANAGEMENT LOCAL;

CREATE USER identityiqPlugin IDENTIFIED BY identityiqPlugin
     DEFAULT TABLESPACE identityiq_ts
     QUOTA UNLIMITED ON identityiq_ts;

GRANT CREATE SESSION to identityiqPlugin;
GRANT CREATE TABLE to identityiqPlugin;


-- The DATAFILE location must be modified to match your environment.
-- Because of this, these commands are commented out in this script.

CREATE BIGFILE TABLESPACE identityiqah_ts
DATAFILE '/opt/oracle/oradata/identityiqah.dbf' SIZE 1G
    AUTOEXTEND ON NEXT 512M MAXSIZE UNLIMITED
    EXTENT MANAGEMENT LOCAL;

CREATE USER identityiqah IDENTIFIED BY identityiqah
     DEFAULT TABLESPACE identityiqah_ts
     QUOTA UNLIMITED ON identityiqah_ts;

GRANT CREATE SESSION to identityiqah;
GRANT CREATE TABLE to identityiqah;

