##### iiq.properties #####

######################################################
### Properties that vary by environment
######################################################
dataSource.username=identityiq
dataSource.password=identityiq

# MSSQL for localdev
dataSource.url=jdbc:sqlserver://iiq-mssql-db:1433;database=identityiq;encrypt=true;trustServerCertificate=true
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.SQLServerUnicodeDialect
scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

######################################################
### Properties that are constant across environments/versions
######################################################

jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource
configuredDataSource.targetBeanName=dataSource

dataSource.initialSize=50
dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=10
dataSource.testOnBorrow=true
dataSource.testWhileIdle=true

bsfManagerFactory.maxManagerReuse=100
bsfManagerPool.maxTotal=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000

plugins.enabled=true
plugins.angularSnippetEnabled=true
pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=identityiqPlugin
pluginsDataSource.url=jdbc:sqlserver://iiq-mssql-db:1433;databaseName=identityiqPlugin;encrypt=true;trustServerCertificate=true
pluginsDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#keyStore.file=/usr/local/keystore/iiq.dat
#keyStore.passwordFile=/usr/local/keystore/iiq.cfg
